# multi-project-springboot

./: .gitignore  .travis.yml  build.gradle  dependency.versions  out.txt  readme.md  settings.gradle  todo.txt
configuration/dev/: hellospring-service.yml
gradle/wrapper/: gradle-wrapper.properties
infra/config-server/: build.gradle
infra/config-server/src/main/java/org/reluxa/configserver/: App.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/test/java/org/reluxa/configserver/: ConfigServerTest.java
infra/service-registry/: build.gradle
infra/service-registry/src/main/java/org/reluxa/serviceregistry/: ServiceRegistry.java
infra/service-registry/src/main/resources/: application.yml
infra/service-registry/src/test/java/org/reluxa/serviceregistry/: ServiceRegistryTest.java
runner/: build.gradle
runner/src/main/java/org/reluxa/: Runner.java  RunnerURLClassloader.java
runner/src/main/java/org/reluxa/model/: Project.java  ProjectDependencies.java
runner/src/main/resources/: logback.xml
services/: build.gradle
services/helloboot-service/: build.gradle
services/helloboot-service/src/main/java/org/reluxa/helloboot/: App.java
services/helloboot-service/src/main/java/se/codemonkey/: App.java
services/helloboot-service/src/main/resources/: application.yml
services/helloboot-service/src/test/java/org/reluxa/helloboot/: AppTest.java
services/helloboot-service/src/test/java/se/codemonkey/: AppTest.java
services/hellospring-service/: build.gradle
services/hellospring-service/src/main/java/org/reluxa/hellospring/: App.java
services/hellospring-service/src/main/java/se/codemonkey/: App.java
services/hellospring-service/src/main/resources/: application.yml
services/hellospring-service/src/test/java/org/reluxa/hellospring/: AppTest.java
shared/: build.gradle
shared/common/: build.gradle
shared/common/src/main/java/org/reluxa/: ExampleUtil.java  Library.java
shared/common/src/test/java/: LibraryTest.java
