buildscript {
  ext {
    springBootVersion = '1.5.8.RELEASE'
    springCloudVersion = 'Brixton.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE")
  }

}

ext {
  springBootVersion = '1.5.8.RELEASE'
  springCloudVersion = 'Brixton.RELEASE'
  junitVersion = '4.12'
}

allprojects {
  group = 'org.reluxa'
}

subprojects {
  if (name == 'services' || name == 'shared' || name == 'gradle-springboot-multi-project') {
    return
  }

  repositories {
    mavenCentral()
  }

  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {

    imports {
      mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    dependencies {
      dependency "junit:junit:${junitVersion}"
    }

  }

}
